MONGODB_URI=mongodb://mongouser:mongopwd@mongodb:27017/admin
MONGO_USER=mongouser
MONGO_PWD=mongopwd
POSTGRES_USER=pguser
POSTGRES_PWD=Pg@123
POSTGRES_DB=pguser
POSTGRESQL_CONNECTION=Host=postgresql;Database=pguser;Username=pguser;Password=Pg@123;